<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heart Disease Prediction</title>
</head>
<body>
  <h2>Heart Disease Prediction</h2>
  <form method="POST" action="/predict">
    Age: <input type="number" name="age" required><br>
    Sex: <input type="number" name="sex" required><br>
    Chest Pain Type: <input type="number" name="cp" required><br>
    Resting BP: <input type="number" name="trestbps" required><br>
    Cholesterol: <input type="number" name="chol" required><br>
    FBS: <input type="number" name="fbs" required><br>
    Rest ECG: <input type="number" name="restecg" required><br>
    Max Heart Rate: <input type="number" name="thalach" required><br>
    Exang: <input type="number" name="exang" required><br>
    Oldpeak: <input type="number" name="oldpeak" required><br>
    Slope: <input type="number" name="slope" required><br>
    CA: <input type="number" name="ca" required><br>
    Thal: <input type="number" name="thal" required><br>
    <input type="submit" value="Predict">
  </form>

  {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
  {% endif %}
</body>
</html>